SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_API_KEY=AIzaSyBRyQhSeTiXAi8jGeDfC9Bi-PN5ePLxeWc
REACT_APP_FIREBASE_AUTH_DOMAIN=dancing-app-77d2a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://dancing-app-77d2a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=dancing-app-77d2a
REACT_APP_FIREBASE_STORAGE_BUCKET=dancing-app-77d2a.appspot.com
REACT_APP_FIREBASE_FIREBASE_MESSAGING_SENDER_ID=791564787488
REACT_APP_FIREBASE_APP_ID=1:791564787488:web:7255525d09890000448145
